import tkinter as tk
from tkinter import messagebox

class TicTacToe(tk.Tk):
    def __init__(self):
        super().__init__()

        self.title("Tic Tac Toe")
        self.geometry("300x320")
        self.configure(bg='green')

        self.current_player = "X"
        self.board = [""] * 9

        # Create buttons
        self.buttons = [
            tk.Button(self, font=('Chiller', 40), width=5, height=2, bg="yellow", command=lambda i=i: self.make_move(i))
            for i in range(9)
        ]

        for i, button in enumerate(self.buttons):
            row = i // 3
            col = i % 3
            button.grid(row=row, column=col, sticky='nsew')
            self.grid_rowconfigure(row, weight=3)
            self.grid_columnconfigure(col, weight=3)

    def make_move(self, position):
        if not self.board[position]:
            self.board[position] = self.current_player
            self.buttons[position].config(text=self.current_player, state='disabled', disabledforeground='black')
            if self.check_winner():
                messagebox.showinfo("Game Over", f"Player {self.current_player} wins!")
                self.reset_game()
            else:
                self.toggle_player()

    def toggle_player(self):
        self.current_player = "O" if self.current_player == "X" else "X"

    def check_winner(self):
        winning_combinations = [(0, 1, 2), (3, 4, 5), (6, 7, 8),
                                (0, 3, 6), (1, 4, 7), (2, 5, 8),
                                (0, 4, 8), (2, 4, 6)]
        for combo in winning_combinations:
            if self.board[combo[0]] == self.board[combo[1]] == self.board[combo[2]] and self.board[combo[0]] != "":
                return True
        if "" not in self.board:
            messagebox.showinfo("Game Over", "It's a Tie!")
            self.reset_game()
            return True
        return False

    def reset_game(self):
        for i in range(9):
            self.board[i] = ""
            self.buttons[i].config(text="", state='normal', bg="white")

if __name__ == "__main__":
    app = TicTacToe()
    app.mainloop()
